@import "../../variables.less";

.page-header{
	margin: 20px 0 !important;
	h3{
		margin-top: 0;
		margin-right: 15px;
	}
	.nav-pills{
		padding-top: 15px;
		margin-bottom: 0;
	}
	p{
		margin-top: 7px;
	}
}